calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="490.439" Width="776.168">
    <TabControl HorizontalAlignment="Left" Width="776.168">
        <TabItem Header="G" Height="50" Width="386" VerticalAlignment="Bottom" FontSize="36">
            <Grid Background="#FFE5E5E5" Width="776.168" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="2" Content="." HorizontalAlignment="Left" Height="73" Margin="10,318,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="4" HorizontalAlignment="Left" Height="73" Margin="10,159,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="1" HorizontalAlignment="Left" Height="73" Margin="10,237,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="7" HorizontalAlignment="Left" Height="73" Margin="10,81,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Left" Height="73" Margin="157,318,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="5" HorizontalAlignment="Left" Height="73" Margin="157,159,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="2" HorizontalAlignment="Left" Height="73" Margin="157,237,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="8" HorizontalAlignment="Left" Height="73" Margin="157,81,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="C" HorizontalAlignment="Left" Height="73" Margin="304,318,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="6" HorizontalAlignment="Left" Height="73" Margin="304,159,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="3" HorizontalAlignment="Left" Height="73" Margin="304,237,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="9" HorizontalAlignment="Left" Height="73" Margin="304,81,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="+" HorizontalAlignment="Left" Height="109" Margin="467,81,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="=" HorizontalAlignment="Left" Height="73" Margin="467,318,0,0" VerticalAlignment="Top" Width="289" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="*" HorizontalAlignment="Left" Height="109" Margin="467,201,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="-" HorizontalAlignment="Left" Height="109" Margin="614,81,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <Button Grid.ColumnSpan="2" Content="/" HorizontalAlignment="Left" Height="109" Margin="614,201,0,0" VerticalAlignment="Top" Width="142" FontSize="36" Click="btnsClicks"/>
                <TextBlock x:Name="tb" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="746" FlowDirection="RightToLeft"/>
            </Grid>
        </TabItem>
        <TabItem Header="S" Height="50" Width="386" FontSize="36">
            <Grid Background="#FFE5E5E5"  Width="776.168" Margin="0,0,0,0"/>
        </TabItem>
    </TabControl>
</Window>
